WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="第一个WPFAPP" Height="366" Width="400" FontFamily="Times new Roman" FontSize="12" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="apply" Grid.Column="0" Margin="0 0 10 0" />
                <Button Content="reset" Grid.Column="1" />
                <Button Content="refresh" Grid.Column="2" Margin="10 0 0 0" />
            </Grid>
            <TextBlock Text="pulse" FontWeight="Bold" Margin="0 10 0 0" />
            <TextBlock Text="description"  Margin="0 10 0 0"/>
            <TextBox Padding="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="status" />
                    <TextBox IsReadOnly="True" Background="#eee" ></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="revision" />
                    <TextBox IsReadOnly="True" Background="#eee"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="part number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            <TextBlock Text="material"/>
            <ComboBox Padding="2">
                <ComboBoxItem Content="资料1" />
                <ComboBoxItem Content="资料2" />
                <ComboBoxItem Content="资料3" />
            </ComboBox>
            <TextBlock Text="manufacturing info" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="work center"  Margin="0 0 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <CheckBox Content="1"/>
                    <CheckBox Content="2"/>
                    <CheckBox Content="3"/>
                    <CheckBox Content="4"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <CheckBox Content="5"/>
                    <CheckBox Content="6"/>
                    <CheckBox Content="7"/>
                    <CheckBox Content="8"/>
                </StackPanel>



            </Grid>
        </StackPanel>
    </Border>




</Window>